(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ea(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=ea;return p.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,f,e){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[f].apply(d,g)}};function ha(a){n.setTimeout(()=>{throw a;},0)};var ia,q;a:{for(var na=["CLOSURE_FLAGS"],r=n,oa=0;oa<na.length;oa++)if(r=r[na[oa]],r==null){q=null;break a}q=r}var pa=q&&q[610401301];ia=pa!=null?pa:!1;var u;const qa=n.navigator;u=qa?qa.userAgentData||null:null;function ra(a){return ia?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return ia?!!u&&u.brands.length>0:!1}function sa(){return y()?ra("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function z(a,b){Array.prototype.forEach.call(a,b,void 0)};!x("Android")||sa();sa();x("Safari")&&(sa()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ra("Microsoft Edge"):x("Edg/"))||y()&&ra("Opera"));let ta;function ua(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var A=Symbol(),va=Symbol();function wa(a,b){b[A]=(a|0)&-30975}function xa(a,b){b[A]=(a|34)&-30941};var B={},ya={};function za(a){return!(!a||typeof a!=="object"||a.g!==ya)}function Aa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a){return!Array.isArray(a)||a.length?!1:(a[A]|0)&1?!0:!1}var Ba;const Ca=[];Ca[A]=55;Ba=Object.freeze(Ca);var Da=Object.freeze({});const Ea=BigInt(Number.MIN_SAFE_INTEGER),Ha=BigInt(Number.MAX_SAFE_INTEGER);function Ia(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ja(a,b,c){if(a!=null&&typeof a==="object"&&a.G===B)return a;if(Array.isArray(a)){var d=a[A]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&(a[A]=f);return new b(a)}};function Ka(a){D===void 0&&(D=typeof Proxy==="function"?La(Proxy):null);var b;(b=!D)||(G===void 0&&(G=typeof WeakMap==="function"?La(WeakMap):null),b=!G);if(b)return a;if(b=H?.get(a))return b;if(Math.random()>.01)return a;Ma(a);b=new D(a,{set(c,d,f){Na();c[d]=f;return!0}});Oa(a,b);return b}function Na(){const a=ua();ha(a)}let H=void 0,Pa=void 0;function Oa(a,b){(H||(H=new G)).set(a,b);(Pa||(Pa=new G)).set(b,a)}let D=void 0,G=void 0; 
function La(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Qa=void 0;function Ma(a){if(Qa===void 0){const b=new D([],{});Qa=Array.prototype.concat.call([],b).length===1}Qa&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};let Ra;function Sa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Ea&&a<=Ha?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ta(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ua(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=C(a)?void 0:f&&(a[A]|0)&2?a:Va(a,b,c,d!==void 0,f);else if(Aa(a)){const e={};for(let g in a)e[g]=Ua(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Va(a,b,c,d,f){const e=d||c?a[A]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ua(a[g],b,c,d,f);c&&c(e,a);return a}function Wa(a){return a.G===B?a.toJSON():Sa(a)};function Xa(a,b,c=xa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[A]=(d|34)&-12293,a):Va(a,Xa,d&4?xa:c,!0,!0)}a.G===B&&(c=a.m,d=c[A],a=d&2?a:Ya(a,c,d,!0));return a}}function Ya(a,b,c,d){a=a.constructor;Ra=b=Za(b,c,d);b=new a(b);Ra=void 0;return b}function Za(a,b,c){const d=c||b&2?xa:wa,f=!!(b&32);a=Ta(a,b,e=>Xa(e,f,d));a[A]=a[A]|32|(c?2:0);return a} 
function $a(a){const b=a.m,c=b[A];return c&2?Ya(a,b,c,!1):a};function ab(a,b){a=a.m;return bb(a,a[A],b)}function cb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function bb(a,b,c,d){if(c===-1)return null;const f=b>>15&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(cb(a,b,f,c)&&va!=null&&(a=ta??(ta={}),b=a[va]||0,b>=4||(a[va]=b+1,a=ua(),ha(a))),d):cb(a,b,f,c)}} 
function db(a,b,c){const d=b>>15&1023||536870912;if(1>=d){let f,e=b;if(b&256)f=a[a.length-1];else{if(c==null)return e;f=a[d+(+!!(b&512)-1)]={};e|=256}f[1]=c;1<d&&(a[1+(+!!(b&512)-1)]=void 0);e!==b&&(a[A]=e);return e}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function eb(a){var b=fb,c=a.m,d=c[A],f=bb(c,d,1,!1);b=Ja(f,b,d);b!==f&&b!=null&&db(c,d,b);c=b;if(c==null)return c;a=a.m;d=a[A];d&2||(f=$a(c),f!==c&&(c=f,db(a,d,c)));return c}function gb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function K(a,b){a=ab(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return Ia(ab(a,b))??0}function M(a){a=ab(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=ab(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};let hb;var O=class{constructor(a){a:{var b=b??0;a==null&&(a=Ra);Ra=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[A]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,Aa(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[A]=c}this.m=a}toJSON(){return ib(this)}};O.prototype.G=B;O.prototype.toString=function(){try{return hb=!0,ib(this).toString()}finally{hb=!1}}; 
function ib(a){a=a.m;a=hb?a:Va(a,Wa,void 0,void 0,!1);{var b=!hb;let l=a.length;if(l){var c=a[l-1],d=Aa(c);d?l--:c=void 0;var f=a;if(d){b:{var e=c;var g;var h=!1;if(e)for(let m in e)isNaN(+m)?(g??(g={}))[m]=e[m]:(d=e[m],Array.isArray(d)&&(C(d)||za(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[m]=d));h||(g=e);if(g)for(let m in g){h=g;break b}h=null}e=h==null?c!=null:h!==c}for(;l>0;l--){g=f[l-1];if(!(g==null||C(g)||za(g)&&g.size===0))break;var k=!0}if(f!==a||e||k){if(!b)f=Array.prototype.slice.call(f, 
0,l);else if(k||e||h)f.length=l;h&&f.push(h)}k=f}else k=a}return k};var jb=class extends O{};function kb(a){var b;void 0===Da?b=2:b=4;var c=a.m[A],d=c,f=!(2&c);c=a.m;b=(a=!!(2&d))?1:b;f&&(f=!a);a=bb(c,d,1);a=Array.isArray(a)?a:Ba;var e=a[A]|0,g=!!(4&e);if(!g){var h=e;h===0&&(h=gb(h,d));e=a;h|=1;var k=d,l=!!(2&h);l&&(k|=2);let w=!l,I=!0,t=0,E=0;for(;t<e.length;t++){const v=Ja(e[t],jb,k);if(v instanceof jb){if(!l){const F=!!((v.m[A]|0)&2);w&&(w=!F);I&&(I=F)}e[E++]=v}}E<t&&(e.length=E);h|=4;h=I?h|16:h&-17;h=w?h|8:h&-9;e[A]=h;l&&Object.freeze(e);e=h}if(f&&!(8&e||!a.length&&(b===1||b===4&&32& 
e))){J(e)&&(a=Array.prototype.slice.call(a),e=gb(e,d),d=db(c,d,a));f=a;for(h=0;h<f.length;h++)k=f[h],l=$a(k),k!==l&&(f[h]=l);e|=8;e=f.length?e&-17:e|16;f[A]=e}let m;b===1||b===4&&32&e?J(e)||(d=e,b=!!(32&e),e|=!a.length||16&e&&(!g||b)?2:2048,e!==d&&(a[A]=e),Object.freeze(a)):(g=b!==5?!1:!!(32&e)||J(e)||!!H?.get(a),(b===2||g)&&J(e)&&(a=Array.prototype.slice.call(a),f=e=gb(e,d),e=f&=-33,a[A]=e,d=db(c,d,a)),J(e)||(c=d=e,e=c&=-33,e!==d&&(a[A]=e)),g?m=Ka(a):b!==2||H?.delete(a));return m||a}var fb=class extends O{};var lb=class extends O{};function mb(){}function nb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ob={capture:!0},pb={passive:!0},qb=nb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var sb=class{constructor(a){this.g=a}toString(){return this.g}},tb=new sb("about:invalid#zClosurez");class ub{constructor(a){this.M=a}}function Q(a){return new ub(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const vb=new ub(a=>/^[^:]*([/?#]|$)/.test(a));var wb=Q("http"),xb=Q("https"),yb=Q("ftp"),zb=Q("mailto");const Ab=[Q("data"),wb,xb,zb,yb,vb];function Bb(a=Ab){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof ub&&c.M("#"))return new sb("#")}}function Cb(a=Ab){return Bb(a)||tb}var Db=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Eb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Eb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function Fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Gb=[];const Hb=()=>{const a=Gb;Gb=[];for(const b of a)try{b()}catch{}};var Ib=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(Gb.push(a),Gb.length==1&&(window.Promise?Promise.resolve().then(Hb):window.setImmediate?setImmediate(Hb):setTimeout(Hb,0))):b.addEventListener("DOMContentLoaded",a)};function Jb(a=document){return a.createElement("img")};function Kb(a,b,c=null,d=!1){Lb(a,b,c,d)}function Lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Jb(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,rb());f.removeEventListener&&f.removeEventListener("error",e,rb())};P(f,"load",e);P(f,"error",e)}f.src=b;a.google_image_requests.push(f)};function Mb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Nb(){if(!(Math.random()>.01)){var a=Mb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Mb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Kb(b,a,void 0, 
!1)}};var R=document,S=window;var Ob=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var Pb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Qb=(a,b)=>{a&&Fb(b,(c,d)=>{a.style[d]=c})},Rb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Sb=null;function Tb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ub(){const a=n.performance;return a&&a.now?a.now():null};var Vb=class{constructor(a,b){var c=Ub()||Tb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Wb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=nb(()=>{var a;if(a=Wb){var b;if(Sb===null){Sb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Sb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Sb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Xb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Yb{constructor(){var a=window;this.g=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new Vb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Ub()||Tb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function Zb(a,b,c,d,f){const e=[];Fb(a,(g,h)=>{(g=$b(g,b,c,d,f))&&e.push(`${h}=${g}`)});return e.join(b)}function $b(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push($b(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Zb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function ac(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function bc(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=ac(a)-24;if(c<0)return"";a.g.sort((e,g)=>e-g);let d=null,f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=Zb(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=`${f}${"trn"}=${d}`);return b+a} 
var cc=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class dc{};function ec(){var a=fc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function gc(a){if(fc.g<1)try{let b;a instanceof cc?b=a:(b=new cc,Fb(a,(d,f)=>{var e=b;const g=e.l++,h={};h[f]=d;d=[h];e.g.push(g);e.h[g]=d}));const c=bc(b);c&&Kb(n,c)}catch(b){}}class hc{constructor(){this.g=Math.random()}};const ic=[wb,xb,zb,yb,vb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function jc(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Eb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let f;c<0||c>b?(c=b,f=""):f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let fc;const V=new Yb;var kc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&z(V.g,Xb),V.g.length=0))};(a=>{fc=a??new hc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ec();window.document.readyState=="complete"?kc():V.h&&P(window,"load",()=>{kc()})})();var lc=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.l())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}fa(X,W);X.prototype.g=0;X.prototype.l=function(){X.N.l.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const mc={display:"inline-block",position:"absolute"},nc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function oc(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function pc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function qc(a,b,c=2147483647){const d=R.createElement("div");Qb(d,{...mc,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",mb);if(K(a.data,11)){a=R.createElement("a");b=jc();c=Cb(ic);c===tb&&b("#");if(c instanceof sb)if(c instanceof sb)b=c.g;else throw Error("");else b=Db.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function rc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:lc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function sc(a,b){b=pc(b);const c=L(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>qc(a,d,9019))} 
function tc(a){var b=0;for(const d of a.K){const f=d.j,e=a.A[N(f,5)];d.u||e===void 0||(b=Math.max(b,e+L(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.K.push(b),tc(a))}} 
function uc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;z(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=L(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var wc=class{constructor(){var a=vc;this.l=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Ob([a]);this.data=new lb(a);a=eb(this.data);z(kb(a),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:-1})});this.i=Pb();let b=!1;a=this.i.length;for(let e=0;e<a;++e){var c=new fb(JSON.parse(this.i[e].getAttribute("data-ifc")||"[]"));z(kb(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:e});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var f of this.s){const e=f.j;L(e,2)>0&&N(e,5)>0?(!this.h&&K(e,9)&&(this.h=qc(this,nc)),rc(this,f)):M(e)&&K(e,9)&&sc(this,M(e));M(e)&&(a=!0);L(e,11)>0&&(c=!0);K(e,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.l);R.body&&Rb(f);K(this.data,13)&&Ib(()=>{const e=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g)oc(e[g],"position")==="absolute"&&Y(e[g],!1)});P(R,"click",e=>{if(this.I){var g={cx:e.clientX,cy:e.clientY,et:Date.now(), 
qid:this.H};var h=dc;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());gc(g);this.I=!1}if(e.isTrusted===!1&&K(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(),Nb();else{g=-1;h=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(L(l.j,3)<=g||l.u||m&&h[k]===!1)){var w=!m||h[k]||this.i[k].contains(e.target);m&&w&&(h[k]=!0);if(k=w)if(k=e,m=l.j,L(m,2)>0&&N(m,5)>0)k=this.A[N(m,5)],k=k!==void 0&&Date.now()<k+L(m,2); 
else if(M(m)){{const v=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect(),F=Number(oc(R.body,"zoom")||"1"),[Ac,Bc]=[k.clientX,k.clientY],[ja,ka,Fa,Ga]=[Ac/F-v.left,Bc/F-v.top,v.width,v.height];if(!(Fa>0&&Ga>0)||isNaN(ja)||isNaN(ka)||ja<0||ka<0)k=!1;else{m=pc(M(l.j));w=!(ja>=m.left&&Fa-ja>m.right&&ka>=m.top&&Ga-ka>m.bottom);var I=K(l.j,12);if(this.g&&(K(this.data,12)||I)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [la,ma]=[k.clientX/F-v.left,k.clientY/F-v.top];!isNaN(la)&& 
!isNaN(ma)&&la>=0&&ma>=0&&(w=(w=K(this.data,16)||I?w:!1)||!(la>=m.left&&Fa-la>m.right&&ma>=m.top&&Ga-ma>m.bottom))}k=w}}}else k=L(m,11)>0?uc(this,k,l):!0;if(k){var t=l;g=L(l.j,3)}}}if(t)switch(l=t.j,N(l,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();g-t.F>500&&(t.F=g,++t.D);g=t.j;if(L(g,8)&&t.D>=L(g,8))if(t.u=!0,this.h&&L(g,2)>0)tc(this);else if(this.l.length>0&&M(g))for(var E of this.l)Y(E,!1);Nb();E=ib(l);for(const v of this.C)v(e,E)}}},ob);c&&P(R,"touchstart", 
e=>{this.v=e},pb);(a&&d||c)&&P(R,"touchend",e=>{this.g=e},pb)}registerCallback(a){this.C.push(a)}};const xc=Mb(document.currentScript);if(xc==null)throw Error("JSC not found 23");var vc;const yc={},zc=xc.attributes;for(let a=zc.length-1;a>=0;a--){const b=zc[a].name;b.indexOf("data-jcp-")===0&&(yc[b.substring(9)]=zc[a].value)}vc=yc;const Cc=window;Cc.googqscp=new wc;vc["init-data"]&&Cc.googqscp.init(JSON.parse(vc["init-data"]));}).call(this);
